---
# - name: Extract or build TBB libraries using links in the dependency configuration file. For example, for the archive oneapi-tbb-<tbb_version>-lin.tgz:
  # mkdir -p /opt/intel
  # cd /opt/intel
  # tar -zxvf oneapi-tbb-<tbb_version>_lin.tgz

# - name: Copy files from or create symbolic links to TBB libraries in OpenCL RT folder:
  # ln -s /opt/intel/oneapi-tbb-<tbb_version>/lib/intel64/gcc4.8/libtbb.so
  #   /opt/intel/oclcpuexp_<cpu_version>/x64
  # ln -s /opt/intel/oneapi-tbb-<tbb_version>/lib/intel64/gcc4.8/libtbbmalloc.so
  #   /opt/intel/oclcpuexp_<cpu_version>/x64
  # ln -s /opt/intel/oneapi-tbb-<tbb_version>/lib/intel64/gcc4.8/libtbb.so.12
  #   /opt/intel/oclcpuexp_<cpu_version>/x64
  # ln -s /opt/intel/oneapi-tbb-<tbb_version>/lib/intel64/gcc4.8/libtbbmalloc.so.2
  #   /opt/intel/oclcpuexp_<cpu_version>/x64
