---
- hosts: localhost

  tasks:
    - name: remove apt packages
      become: true
      apt:
        name:
          - intel-igc-core
          - intel-igc-core-2
          - intel-igc-opencl
          - intel-igc-opencl-2
          - libigdgmm12
          - intel-level-zero-gpu
          - intel-opencl-icd
          - intel-level-zero-gpu-dbgsym
          - intel-opencl-icd-dbgsym
        state: absent
